:root {
  font-size: 62.5%;

  --ff-primary: "Epilogue", sans-serif;

  --hue: 237;
  --cl-dark-blue: hsl(var(--hue), 22%, 20%); /* dark blue */
  --cl-white: hsl(var(--hue), 0%, 100%); /* white */
  --cl-light-blue: hsl(var(--hue), 25%, 74%); /* light blue */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  font-style: normal;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  color: var(--cl-white);
  background: var(--cl-dark-blue);
}

#page {
  /* display: flex;
  flex-direction: column; */

  /* height: 100px; */
  width: min-content;
  margin: 8rem auto 6rem auto;
}

header h1 {
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
  gap: 1.7rem;
}

header h1 span {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.2rem;
  letter-spacing: 3px;
  transform: uppercase;
  color: var(--cl-light-blue);
}

main {
  margin-top: 8rem;
  display: grid;
  gap: 3.2rem;
}

.image-wrapper {
  position: relative;
}

.image-wrapper img {
  height: 41.6rem;
  width: 100%;
  object-fit: cover;
  border-radius: 6px;
}

.image-description-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
  width: max-content;
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;
}

.image-description-wrapper :first-child {
  background: var(--cl-white);
  color: var(--cl-dark-blue);
  border-radius: 1.9rem;
  padding: 0.5rem 0.7rem 0.3rem 0.7rem;
  width: fit-content;
}

.image-description-wrapper:nth-child(2) {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

/* p {
  border: 5px solid violet;
}
img {
  border: 5px solid yellow;
}
.image-wrapper {
  border: 5px dotted red;
}
#page {
  border: 5px dotted white;
} */

@media (min-width: 750px) {
  main {
    display: grid;
    gap: 3rem 3.2rem;

    grid-template-columns: 1fr 1fr;
    /* grid-auto-rows: auto; */
  }

  .image-wrapper img {
    width: clamp(33rem, calc(15rem + 20vw), 47rem);
  }
}

@media (min-width: 1440px) {
  main {
    display: grid;
    grid-template-areas:
      "A A B"
      "C D D";
    grid-template-columns: repeat(3, 1fr);
  }
  main .image-wrapper:nth-child(1) {
    grid-area: A;
  }
  main .image-wrapper:nth-child(2) {
    grid-area: B;
  }
  main .image-wrapper:nth-child(3) {
    grid-area: C;
  }
  main .image-wrapper:nth-child(4) {
    grid-area: D;
  }
}
